<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/_Utils/AnimationController.cs">
    <Files>
      <File FileName="Assets/_Scripts/_Puzzle/GameLogic.cs" Line="12" Column="13" />
      <File FileName="Assets/_Scripts/_Puzzle/Board.cs" Line="70" Column="32" />
      <File FileName="Assets/_Scripts/_Utils/AnimationController.cs" Line="76" Column="11" />
      <File FileName="Assets/_Scripts/_Utils/SpriteSequenceAnimation.cs" Line="46" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>